<?xml version="1.0" encoding="UTF-8"?>

<?import eu.hansolo.medusa.Gauge?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1030.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.DashController">
   <center>
      <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
            <Tab fx:id="tabConfig" text="Configuration">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
          <Tab fx:id="tabDash" text="Jammer 01">
               <content>
              <AnchorPane style="-fx-background-color: #000;">
                     <children>
                        <Text fill="#00a669" layoutX="26.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ALLARMS:" wrappingWidth="109.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
                        <Text fill="#00a669" layoutX="10.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Temp. Allarm" wrappingWidth="120.0" AnchorPane.topAnchor="40.0" />
                        <Text fill="#00a669" layoutX="156.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fanv" wrappingWidth="120.0" AnchorPane.topAnchor="40.0" />
                        <Text fill="#00a669" layoutX="301.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Temp. Case Allarm" wrappingWidth="120.0" AnchorPane.topAnchor="40.0" />
                        <Text fill="#00a669" layoutX="447.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VSWR Allarm" wrappingWidth="120.0" AnchorPane.topAnchor="40.0" />
                        <Text fill="#00a669" layoutX="593.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Voltage Allarm" wrappingWidth="120.0" AnchorPane.topAnchor="40.0" />
                        <Text fill="#00a669" layoutX="738.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="General Allarm" wrappingWidth="120.0" AnchorPane.topAnchor="40.0" />
                        <Circle fx:id="AlarmVSWR1" fill="#ffffff00" layoutX="137.0" layoutY="47.0" radius="13.0" stroke="#00a666" strokeType="INSIDE" strokeWidth="2.0" AnchorPane.topAnchor="40.0" />
                        <Circle fx:id="AlarmVSWR2" fill="#ff000000" layoutX="283.0" layoutY="47.0" radius="13.0" stroke="#00a663" strokeType="INSIDE" strokeWidth="2.0" AnchorPane.topAnchor="40.0" />
                        <Circle fx:id="AlarmVSWR3" fill="#ffffff00" layoutX="428.0" layoutY="47.0" radius="13.0" stroke="#00a666" strokeType="INSIDE" strokeWidth="2.0" AnchorPane.topAnchor="40.0" />
                        <Circle fx:id="AlarmVSWR4" fill="#ffffff00" layoutX="574.0" layoutY="47.0" radius="13.0" stroke="#00a666" strokeType="INSIDE" strokeWidth="2.0" AnchorPane.topAnchor="40.0" />
                        <Circle fx:id="AlarmVSWR5" fill="#ffffff00" layoutX="720.0" layoutY="47.0" radius="13.0" stroke="#00a666" strokeType="INSIDE" strokeWidth="2.0" AnchorPane.topAnchor="40.0" />
                        <Circle fx:id="AlarmVSWR6" fill="#ffffff00" layoutX="867.0" layoutY="47.0" radius="13.0" stroke="#00a666" strokeType="INSIDE" strokeWidth="2.0" AnchorPane.topAnchor="40.0" />
                        <Text fill="#00a669" layoutX="16.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TEMPERATURES" textAlignment="CENTER" wrappingWidth="109.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="80.0" />
                        <Text fill="#00a669" layoutX="16.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AIR" wrappingWidth="109.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="123.0" />
                        <Gauge fx:id="GaugeTemInt" angleRange="180.0" layoutX="6.0" layoutY="60.0" lcdDesign="GRAY" lcdFont="LCD" ledType="FLAT" majorTickMarksVisible="false" mediumTickMarksVisible="false" minorTickMarksVisible="false" prefHeight="147.0" prefWidth="199.0" skinType="SIMPLE_DIGITAL" startAngle="270.0" AnchorPane.leftAnchor="0.0" />
                        <Text fill="#00a669" layoutX="16.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WATER" wrappingWidth="109.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="1475.0" AnchorPane.topAnchor="167.0" />
                        <Gauge fx:id="GaugeTemWater" angleRange="180.0" layoutX="6.0" layoutY="104.0" lcdDesign="GRAY" lcdFont="LCD" ledOn="true" ledType="FLAT" ledVisible="true" majorTickMarksVisible="false" mediumTickMarksVisible="false" minorTickMarksVisible="false" prefHeight="147.0" prefWidth="199.0" skinType="SIMPLE_DIGITAL" startAngle="270.0" AnchorPane.leftAnchor="0.0" />
                        <Text fill="#00a669" layoutX="210.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AIR FAN" textAlignment="CENTER" wrappingWidth="72.0" AnchorPane.topAnchor="79.0" />
                        <Gauge fx:id="GaugeFanAir" angleRange="180.0" backgroundPaint="#0d0d0d" foregroundPaint="BLACK" layoutX="163.0" layoutY="104.0" ledType="FLAT" ledVisible="true" prefHeight="96.0" prefWidth="152.0" skinType="TILE_KPI" startAngle="270.0" style="-fx-background-color: #000;" AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="104.0" />
                        <Text fill="#00a669" layoutX="326.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WATER PUM" textAlignment="CENTER" wrappingWidth="101.0" AnchorPane.topAnchor="80.0" />
                        <Text fill="#00a669" layoutX="459.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RADIATOR FAN" textAlignment="CENTER" wrappingWidth="485.0" AnchorPane.topAnchor="80.0" />
                        <Gauge fx:id="GaugeFanWaterPump1" angleRange="180.0" backgroundPaint="#0d0d0d" foregroundPaint="BLACK" layoutX="474.0" layoutY="104.0" ledType="FLAT" ledVisible="true" prefHeight="96.0" prefWidth="152.0" skinType="TILE_KPI" startAngle="270.0" style="-fx-background-color: #000;" AnchorPane.leftAnchor="430.0" AnchorPane.topAnchor="104.0" />
                        <Gauge fx:id="GaugeFanWaterPump2" angleRange="180.0" backgroundPaint="#0d0d0d" foregroundPaint="BLACK" layoutX="600.0" layoutY="104.0" ledType="FLAT" ledVisible="true" prefHeight="96.0" prefWidth="152.0" skinType="TILE_KPI" startAngle="270.0" style="-fx-background-color: #000;" AnchorPane.leftAnchor="560.0" AnchorPane.topAnchor="104.0" />
                        <Gauge fx:id="GaugeFanWaterPump3" angleRange="180.0" backgroundPaint="#0d0d0d" foregroundPaint="BLACK" layoutX="726.0" layoutY="104.0" ledType="FLAT" ledVisible="true" prefHeight="96.0" prefWidth="152.0" skinType="TILE_KPI" startAngle="270.0" style="-fx-background-color: #000;" AnchorPane.leftAnchor="690.0" AnchorPane.topAnchor="104.0" />
                        <Gauge fx:id="GaugeFanWaterPump4" angleRange="180.0" backgroundPaint="#0d0d0d" foregroundPaint="BLACK" layoutX="854.0" layoutY="104.0" ledType="FLAT" ledVisible="true" prefHeight="96.0" prefWidth="152.0" skinType="TILE_KPI" startAngle="270.0" style="-fx-background-color: #000;" AnchorPane.leftAnchor="820.0" AnchorPane.topAnchor="104.0" />
                        <Text fill="#00a669" layoutX="10.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="POWER SUPPLY" wrappingWidth="155.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="220.0" />
                        <Text fill="#00a669" layoutX="14.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3V3" wrappingWidth="113.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="260.0" />
                        <Gauge fx:id="GaugeLCDAlim1" layoutX="-49.0" layoutY="199.0" prefHeight="147.0" prefWidth="199.0" skinType="SIMPLE_DIGITAL" AnchorPane.leftAnchor="-10.0" AnchorPane.topAnchor="199.0" />
                        <Text fill="#00a669" layoutX="84.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="V" textAlignment="CENTER" wrappingWidth="113.0" AnchorPane.leftAnchor="90.0" />
                        <Text fill="#00a669" layoutX="14.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12" wrappingWidth="113.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="303.0" />
                        <Gauge fx:id="GaugeLCDAlim2" layoutX="-49.0" layoutY="239.0" prefHeight="147.0" prefWidth="199.0" skinType="SIMPLE_DIGITAL" AnchorPane.leftAnchor="-10.0" AnchorPane.topAnchor="239.0" />
                        <Text fill="#00a669" layoutX="84.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="V" textAlignment="CENTER" wrappingWidth="113.0" AnchorPane.leftAnchor="90.0" />
                        <Text fill="#00a669" layoutX="8.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15" wrappingWidth="113.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="346.0" />
                        <Gauge fx:id="GaugeLCDAlim3" layoutX="-49.0" layoutY="279.0" prefHeight="147.0" prefWidth="199.0" skinType="SIMPLE_DIGITAL" AnchorPane.leftAnchor="-10.0" AnchorPane.topAnchor="279.0" />
                        <Text fill="#00a669" layoutX="78.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" text="V" textAlignment="CENTER" wrappingWidth="113.0" AnchorPane.leftAnchor="90.0" />
                        <Text fill="#00a669" layoutX="183.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RADIO AMPL. 1" wrappingWidth="127.0" AnchorPane.leftAnchor="188.0" AnchorPane.topAnchor="220.0" />
                        <Text fx:id="textModuleFreq1" fill="#00a669" layoutX="152.0" layoutY="276.1865234375" strokeType="OUTSIDE" strokeWidth="0.0" text="FREQ: 000 Mhz" wrappingWidth="104.0" AnchorPane.leftAnchor="188.0" AnchorPane.topAnchor="250.0" />
                        <Text fill="#00a669" layoutX="188.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PWR:" wrappingWidth="127.0" AnchorPane.leftAnchor="188.0" AnchorPane.topAnchor="280.0" />
                        <Gauge fx:id="GaugePowerMonitor1" angleRange="180.0" layoutX="147.0" layoutY="239.0" lcdDesign="GRAY" lcdFont="LCD" ledOn="true" ledType="FLAT" ledVisible="true" majorTickMarksVisible="false" mediumTickMarksVisible="false" minorTickMarksVisible="false" prefHeight="147.0" prefWidth="199.0" skinType="SIMPLE_DIGITAL" startAngle="270.0" AnchorPane.leftAnchor="152.0" AnchorPane.topAnchor="215.0" />
                        <Text fill="#00a669" layoutX="188.0" layoutY="362.1865234375" strokeType="OUTSIDE" strokeWidth="0.0" text="TEMP." wrappingWidth="127.0" AnchorPane.leftAnchor="188.0" AnchorPane.topAnchor="310.0" />
                        <Gauge fx:id="GaugeTempMonitor1" angleRange="180.0" layoutX="152.0" layoutY="282.0" lcdDesign="GRAY" lcdFont="LCD" ledOn="true" ledType="FLAT" ledVisible="true" majorTickMarksVisible="false" mediumTickMarksVisible="false" minorTickMarksVisible="false" prefHeight="147.0" prefWidth="199.0" skinType="SIMPLE_DIGITAL" startAngle="270.0" AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="245.0" />
                        <Text fill="#00a669" layoutX="188.0" layoutY="405.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VSWR" wrappingWidth="127.0" AnchorPane.leftAnchor="188.0" AnchorPane.topAnchor="340.0" />
                        <Circle fx:id="VSWR1Status" fill="#ffffff00" layoutX="260.0" layoutY="351.0" radius="10.0" stroke="#00a666" strokeType="INSIDE" strokeWidth="2.0" AnchorPane.leftAnchor="255.0" AnchorPane.topAnchor="339.0" />
                        <Text fill="#00a669" layoutX="188.0" layoutY="448.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OFF" wrappingWidth="127.0" AnchorPane.leftAnchor="188.0" AnchorPane.topAnchor="370.0" />
                        <Text fill="#00a669" layoutX="271.0" layoutY="387.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ON" wrappingWidth="24.0" AnchorPane.topAnchor="370.0" />
                        <Text fill="#00a669" layoutX="326.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RADIO AMPL. 2" wrappingWidth="127.0" AnchorPane.leftAnchor="326.0" />
                        <Text fx:id="textModuleFreq2" fill="#00a669" layoutX="325.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FREQ: 000 Mhz" wrappingWidth="104.0" AnchorPane.leftAnchor="326.0" AnchorPane.topAnchor="250.0" />
                        <Text fill="#00a669" layoutX="326.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PWR:" wrappingWidth="127.0" AnchorPane.leftAnchor="326.0" AnchorPane.topAnchor="280.0" />
                        <Gauge fx:id="GaugePowerMonitor2" angleRange="180.0" layoutX="279.0" layoutY="216.0" lcdDesign="GRAY" lcdFont="LCD" ledOn="true" ledType="FLAT" ledVisible="true" majorTickMarksVisible="false" mediumTickMarksVisible="false" minorTickMarksVisible="false" prefHeight="147.0" prefWidth="199.0" skinType="SIMPLE_DIGITAL" startAngle="270.0" AnchorPane.leftAnchor="288.0" AnchorPane.topAnchor="216.0" />
                        <Text fill="#00a669" layoutX="326.0" layoutY="328.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TEMP." wrappingWidth="127.0" AnchorPane.leftAnchor="326.0" AnchorPane.topAnchor="310.0" />
                        <Gauge fx:id="GaugeTempMonitor2" angleRange="180.0" layoutX="290.0" layoutY="411.0" lcdDesign="GRAY" lcdFont="LCD" ledOn="true" ledType="FLAT" ledVisible="true" majorTickMarksVisible="false" mediumTickMarksVisible="false" minorTickMarksVisible="false" prefHeight="147.0" prefWidth="199.0" skinType="SIMPLE_DIGITAL" startAngle="270.0" AnchorPane.leftAnchor="296.0" AnchorPane.topAnchor="245.0" />
                        <Text fill="#00a669" layoutX="315.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VSWR" wrappingWidth="127.0" AnchorPane.leftAnchor="326.0" AnchorPane.topAnchor="340.0" />
                        <Circle fx:id="VSWR2Status" fill="#ffffff00" layoutX="390.0" layoutY="350.0" radius="10.0" stroke="#00a666" strokeType="INSIDE" strokeWidth="2.0" AnchorPane.topAnchor="339.0" />
                        <Text fill="#00a669" layoutX="403.0" layoutY="386.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ON" wrappingWidth="24.0" AnchorPane.topAnchor="370.0" />
                        <Text fill="#00a669" layoutX="459.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RADIO AMPL. 3" wrappingWidth="126.0" AnchorPane.leftAnchor="456.0" />
                        <Text fx:id="textModuleFreq3" fill="#00a669" layoutX="454.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FREQ: 000 Mhz" wrappingWidth="104.0" AnchorPane.leftAnchor="456.0" AnchorPane.topAnchor="250.0" />
                        <Text fill="#00a669" layoutX="456.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PWR:" wrappingWidth="127.0" AnchorPane.leftAnchor="456.0" AnchorPane.topAnchor="280.0" />
                        <Gauge fx:id="GaugePowerMonitor3" angleRange="180.0" layoutX="405.0" layoutY="215.0" lcdDesign="GRAY" lcdFont="LCD" ledOn="true" ledType="FLAT" ledVisible="true" majorTickMarksVisible="false" mediumTickMarksVisible="false" minorTickMarksVisible="false" prefHeight="147.0" prefWidth="199.0" skinType="SIMPLE_DIGITAL" startAngle="270.0" AnchorPane.leftAnchor="418.0" AnchorPane.topAnchor="216.0" />
                        <Text fill="#00a669" layoutX="456.0" layoutY="326.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TEMP." wrappingWidth="127.0" AnchorPane.leftAnchor="456.0" AnchorPane.topAnchor="310.0" />
                        <Gauge fx:id="GaugeTempMonitor3" angleRange="180.0" layoutX="416.0" layoutY="410.0" lcdDesign="GRAY" lcdFont="LCD" ledOn="true" ledType="FLAT" ledVisible="true" majorTickMarksVisible="false" mediumTickMarksVisible="false" minorTickMarksVisible="false" prefHeight="147.0" prefWidth="199.0" skinType="SIMPLE_DIGITAL" startAngle="270.0" AnchorPane.leftAnchor="426.0" AnchorPane.topAnchor="245.0" />
                        <Text fill="#00a669" layoutX="456.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VSWR" wrappingWidth="127.0" AnchorPane.leftAnchor="456.0" AnchorPane.topAnchor="340.0" />
                        <Circle fx:id="VSWR3Status" fill="#ffffff00" layoutX="520.0" layoutY="349.0" radius="10.0" stroke="#00a666" strokeType="INSIDE" strokeWidth="2.0" AnchorPane.topAnchor="339.0" />
                        <Text fill="#00a669" layoutX="456.0" layoutY="388.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OFF" wrappingWidth="127.0" AnchorPane.topAnchor="370.0" />
                        <Text fill="#00a669" layoutX="530.0" layoutY="389.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ON" wrappingWidth="24.0" AnchorPane.topAnchor="370.0" />
                        <Text fill="#00a669" layoutX="589.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RADIO AMPL. 4" wrappingWidth="130.0" AnchorPane.leftAnchor="586.0" />
                        <Text fx:id="textModuleFreq4" fill="#00a669" layoutX="584.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FREQ: 000 Mhz" wrappingWidth="104.0" AnchorPane.leftAnchor="586.0" AnchorPane.topAnchor="250.0" />
                        <Text fill="#00a669" layoutX="588.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PWR:" wrappingWidth="127.0" AnchorPane.leftAnchor="586.0" AnchorPane.topAnchor="280.0" />
                        <Gauge fx:id="GaugePowerMonitor4" angleRange="180.0" layoutX="535.0" layoutY="215.0" lcdDesign="GRAY" lcdFont="LCD" ledOn="true" ledType="FLAT" ledVisible="true" majorTickMarksVisible="false" mediumTickMarksVisible="false" minorTickMarksVisible="false" prefHeight="147.0" prefWidth="199.0" skinType="SIMPLE_DIGITAL" startAngle="270.0" AnchorPane.leftAnchor="548.0" AnchorPane.topAnchor="216.0" />
                        <Text fill="#00a669" layoutX="588.0" layoutY="324.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TEMP." wrappingWidth="127.0" AnchorPane.leftAnchor="586.0" AnchorPane.topAnchor="310.0" />
                        <Gauge fx:id="GaugeTempMonitor4" angleRange="180.0" layoutX="535.0" layoutY="245.0" lcdDesign="GRAY" lcdFont="LCD" ledOn="true" ledType="FLAT" ledVisible="true" majorTickMarksVisible="false" mediumTickMarksVisible="false" minorTickMarksVisible="false" prefHeight="147.0" prefWidth="199.0" skinType="SIMPLE_DIGITAL" startAngle="270.0" AnchorPane.leftAnchor="556.0" AnchorPane.topAnchor="245.0" />
                        <Text fill="#00a669" layoutX="586.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VSWR" wrappingWidth="127.0" AnchorPane.leftAnchor="586.0" AnchorPane.topAnchor="339.813476562534" />
                        <Circle fx:id="VSWR4Status" fill="#ffffff00" layoutX="650.0" layoutY="346.0" radius="10.0" stroke="#00a666" strokeType="INSIDE" strokeWidth="2.0" AnchorPane.topAnchor="339.0" />
                        <Text fill="#00a669" layoutX="586.0" layoutY="388.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OFF" wrappingWidth="127.0" AnchorPane.topAnchor="370.0" />
                        <Text fill="#00a669" layoutX="660.0" layoutY="388.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ON" wrappingWidth="24.0" AnchorPane.topAnchor="370.0" />
                        <Text fill="#00a669" layoutX="719.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RADIO AMPL. 5" wrappingWidth="130.0" AnchorPane.leftAnchor="716.0" />
                        <Text fx:id="textModuleFreq5" fill="#00a669" layoutX="714.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FREQ: 000 Mhz" wrappingWidth="104.0" AnchorPane.leftAnchor="716.0" AnchorPane.topAnchor="250.0" />
                        <Text fill="#00a669" layoutX="718.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PWR:" wrappingWidth="127.0" AnchorPane.leftAnchor="716.0" AnchorPane.topAnchor="280.0" />
                        <Gauge fx:id="GaugePowerMonitor5" angleRange="180.0" layoutX="670.0" layoutY="215.0" lcdDesign="GRAY" lcdFont="LCD" ledOn="true" ledType="FLAT" ledVisible="true" majorTickMarksVisible="false" mediumTickMarksVisible="false" minorTickMarksVisible="false" prefHeight="147.0" prefWidth="199.0" skinType="SIMPLE_DIGITAL" startAngle="270.0" AnchorPane.leftAnchor="678.0" AnchorPane.topAnchor="216.0" />
                        <Text fill="#00a669" layoutX="716.0" layoutY="326.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TEMP." wrappingWidth="127.0" AnchorPane.leftAnchor="716.0" AnchorPane.topAnchor="310.0" />
                        <Gauge fx:id="GaugeTempMonitor5" angleRange="180.0" layoutX="670.0" layoutY="245.0" lcdDesign="GRAY" lcdFont="LCD" ledOn="true" ledType="FLAT" ledVisible="true" majorTickMarksVisible="false" mediumTickMarksVisible="false" minorTickMarksVisible="false" prefHeight="147.0" prefWidth="199.0" skinType="SIMPLE_DIGITAL" startAngle="270.0" AnchorPane.leftAnchor="686.0" AnchorPane.topAnchor="245.0" />
                        <Text fill="#00a669" layoutX="718.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VSWR" wrappingWidth="127.0" AnchorPane.leftAnchor="716.0" AnchorPane.topAnchor="340.0" />
                        <Circle fx:id="VSWR5Status" fill="#ffffff00" layoutX="780.0" layoutY="353.0" radius="10.0" stroke="#00a666" strokeType="INSIDE" strokeWidth="2.0" AnchorPane.topAnchor="339.0" />
                        <Text fill="#00a669" layoutX="707.0" layoutY="392.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OFF" wrappingWidth="127.0" AnchorPane.topAnchor="370.0" />
                        <Text fill="#00a669" layoutX="788.0" layoutY="386.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ON" wrappingWidth="24.0" AnchorPane.topAnchor="370.0" />
                        <Text fill="#00a669" layoutX="849.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RADIO AMPL. 6" wrappingWidth="126.0" AnchorPane.leftAnchor="846.0" />
                        <Text fx:id="textModuleFreq6" fill="#00a669" layoutX="844.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FREQ: 000 Mhz" wrappingWidth="104.0" AnchorPane.leftAnchor="846.0" AnchorPane.topAnchor="250.0" />
                        <Text fill="#00a669" layoutX="846.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PWR:" wrappingWidth="127.0" AnchorPane.leftAnchor="846.0" AnchorPane.topAnchor="280.0" />
                        <Gauge fx:id="GaugePowerMonitor6" angleRange="180.0" layoutX="799.0" layoutY="213.0" lcdDesign="GRAY" lcdFont="LCD" ledOn="true" ledType="FLAT" ledVisible="true" majorTickMarksVisible="false" mediumTickMarksVisible="false" minorTickMarksVisible="false" prefHeight="147.0" prefWidth="199.0" skinType="SIMPLE_DIGITAL" startAngle="270.0" AnchorPane.leftAnchor="810.0" AnchorPane.topAnchor="216.0" />
                        <Text fill="#00a669" layoutX="846.0" layoutY="324.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TEMP." wrappingWidth="127.0" AnchorPane.leftAnchor="846.0" AnchorPane.topAnchor="310.0" />
                        <Gauge fx:id="GaugeTempMonitor6" angleRange="180.0" layoutX="799.0" layoutY="243.0" lcdDesign="GRAY" lcdFont="LCD" ledOn="true" ledType="FLAT" ledVisible="true" majorTickMarksVisible="false" mediumTickMarksVisible="false" minorTickMarksVisible="false" prefHeight="147.0" prefWidth="199.0" skinType="SIMPLE_DIGITAL" startAngle="270.0" AnchorPane.leftAnchor="818.0" AnchorPane.topAnchor="245.0" />
                        <Text fill="#00a669" layoutX="846.0" layoutY="356.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VSWR" wrappingWidth="127.0" AnchorPane.leftAnchor="846.0" AnchorPane.topAnchor="340.0" />
                        <Circle fx:id="VSWR6Status" fill="#ffffff00" layoutX="910.0" layoutY="350.0" radius="10.0" stroke="#00a666" strokeType="INSIDE" strokeWidth="2.0" AnchorPane.topAnchor="339.0" />
                        <Text fill="#00a669" layoutX="920.0" layoutY="388.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ON" wrappingWidth="24.0" AnchorPane.topAnchor="370.0" />
                        <Text fill="#00a669" layoutX="12.0" layoutY="442.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ALLARMS:" wrappingWidth="109.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="410.0" />
                        <Text fill="#00a669" layoutX="12.0" layoutY="468.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Temp. Allarm" wrappingWidth="120.0" AnchorPane.topAnchor="440.0" />
                        <Text fill="#00a669" layoutX="158.0" layoutY="468.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fans Allarm" wrappingWidth="120.0" AnchorPane.topAnchor="440.0" />
                        <Text fill="#00a669" layoutX="303.0" layoutY="469.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Temp. Case Allarm" wrappingWidth="120.0" AnchorPane.topAnchor="440.0" />
                        <Text fill="#00a669" layoutX="449.0" layoutY="469.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VSWR Allarm" wrappingWidth="120.0" AnchorPane.topAnchor="440.0" />
                        <Text fill="#00a669" layoutX="595.0" layoutY="469.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Voltage Allarm" wrappingWidth="120.0" AnchorPane.topAnchor="440.0" />
                        <Text fill="#00a669" layoutX="740.0" layoutY="470.0" strokeType="OUTSIDE" strokeWidth="0.0" text="General Allarm" wrappingWidth="120.0" AnchorPane.topAnchor="440.0" />
                        <Circle fx:id="D2AlarmVSWR1" fill="#ffffff00" layoutX="139.0" layoutY="463.0" radius="13.0" stroke="#00a666" strokeType="INSIDE" strokeWidth="2.0" AnchorPane.topAnchor="440.0" />
                        <Circle fx:id="D2AlarmVSWR2" fill="#ff000000" layoutX="285.0" layoutY="463.0" radius="13.0" stroke="#00a663" strokeType="INSIDE" strokeWidth="2.0" AnchorPane.topAnchor="440.0" />
                        <Circle fx:id="D2AlarmVSWR3" fill="#ffffff00" layoutX="430.0" layoutY="463.0" radius="13.0" stroke="#00a666" strokeType="INSIDE" strokeWidth="2.0" AnchorPane.topAnchor="440.0" />
                        <Circle fx:id="D2AlarmVSWR4" fill="#ffffff00" layoutX="576.0" layoutY="463.0" radius="13.0" stroke="#00a666" strokeType="INSIDE" strokeWidth="2.0" AnchorPane.topAnchor="440.0" />
                        <Circle fx:id="D2AlarmVSWR5" fill="#ffffff00" layoutX="722.0" layoutY="463.0" radius="13.0" stroke="#00a666" strokeType="INSIDE" strokeWidth="2.0" AnchorPane.topAnchor="440.0" />
                        <Circle fx:id="D2AlarmVSWR6" fill="#ffffff00" layoutX="869.0" layoutY="463.0" radius="13.0" stroke="#00a666" strokeType="INSIDE" strokeWidth="2.0" AnchorPane.topAnchor="440.0" />
                        <Text fill="#00a669" layoutX="16.0" layoutY="506.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TEMPERATURES" textAlignment="CENTER" wrappingWidth="109.0" AnchorPane.leftAnchor="10.0" />
                        <Text fill="#00a669" layoutX="16.0" layoutY="545.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AIR" wrappingWidth="109.0" AnchorPane.leftAnchor="10.0" />
                        <Gauge fx:id="D2GaugeTemInt" angleRange="180.0" layoutX="6.0" layoutY="466.0" lcdDesign="GRAY" lcdFont="LCD" ledType="FLAT" ledVisible="true" prefHeight="147.0" prefWidth="199.0" skinType="SIMPLE_DIGITAL" startAngle="270.0" />
                        <Text fill="#00a669" layoutX="16.0" layoutY="589.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WATER" wrappingWidth="109.0" AnchorPane.leftAnchor="10.0" />
                        <Gauge fx:id="D2GaugeTemWater" angleRange="180.0" layoutX="6.0" layoutY="510.0" lcdDesign="GRAY" lcdFont="LCD" ledOn="true" ledType="FLAT" ledVisible="true" majorTickMarksVisible="false" mediumTickMarksVisible="false" minorTickMarksVisible="false" prefHeight="147.0" prefWidth="199.0" skinType="SIMPLE_DIGITAL" startAngle="270.0" />
                        <Text fill="#00a669" layoutX="210.0" layoutY="501.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AIR FAN" textAlignment="CENTER" wrappingWidth="72.0" />
                        <Gauge fx:id="D2GaugeFanAir" angleRange="180.0" backgroundPaint="#0d0d0d" foregroundPaint="BLACK" layoutX="163.0" layoutY="510.0" ledType="FLAT" ledVisible="true" prefHeight="96.0" prefWidth="152.0" skinType="TILE_KPI" startAngle="270.0" style="-fx-background-color: #000;" AnchorPane.leftAnchor="170.0" />
                        <Text fill="#00a669" layoutX="326.0" layoutY="502.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WATER PUM" textAlignment="CENTER" wrappingWidth="101.0" />
                        <Gauge fx:id="D2GaugeWaterPump" angleRange="180.0" backgroundPaint="#0d0d0d" foregroundPaint="BLACK" layoutX="315.0" layoutY="513.0" ledType="FLAT" ledVisible="true" prefHeight="96.0" prefWidth="152.0" skinType="TILE_KPI" startAngle="270.0" style="-fx-background-color: #000;" AnchorPane.leftAnchor="300.0" />
                        <Text fill="#00a669" layoutX="459.0" layoutY="502.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RADIATOR FAN" textAlignment="CENTER" wrappingWidth="485.0" />
                        <Gauge fx:id="D2GaugeFanWaterPump1" angleRange="180.0" backgroundPaint="#0d0d0d" foregroundPaint="BLACK" layoutX="474.0" layoutY="510.0" ledType="FLAT" ledVisible="true" prefHeight="96.0" prefWidth="152.0" skinType="TILE_KPI" startAngle="270.0" style="-fx-background-color: #000;" AnchorPane.leftAnchor="430.0" />
                        <Gauge fx:id="D2GaugeFanWaterPump2" angleRange="180.0" backgroundPaint="#0d0d0d" foregroundPaint="BLACK" layoutX="600.0" layoutY="510.0" ledType="FLAT" ledVisible="true" prefHeight="96.0" prefWidth="152.0" skinType="TILE_KPI" startAngle="270.0" style="-fx-background-color: #000;" AnchorPane.leftAnchor="560.0" />
                        <Gauge fx:id="D2GaugeFanWaterPump3" angleRange="180.0" backgroundPaint="#0d0d0d" foregroundPaint="BLACK" layoutX="726.0" layoutY="510.0" ledType="FLAT" ledVisible="true" prefHeight="96.0" prefWidth="152.0" skinType="TILE_KPI" startAngle="270.0" style="-fx-background-color: #000;" AnchorPane.leftAnchor="690.0" />
                        <Gauge fx:id="D2GaugeFanWaterPump4" angleRange="180.0" backgroundPaint="#0d0d0d" foregroundPaint="BLACK" layoutX="854.0" layoutY="510.0" ledType="FLAT" ledVisible="true" prefHeight="96.0" prefWidth="152.0" skinType="TILE_KPI" startAngle="270.0" style="-fx-background-color: #000;" AnchorPane.leftAnchor="820.0" />
                        <Text fill="#00a669" layoutX="10.0" layoutY="644.0" strokeType="OUTSIDE" strokeWidth="0.0" text="POWER SUPPLY" wrappingWidth="155.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="630.0" />
                        <Text fill="#00a669" layoutX="14.0" layoutY="693.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3V3" wrappingWidth="113.0" AnchorPane.leftAnchor="10.0" />
                        <Gauge fx:id="D2GaugeLCDAlim1" layoutX="-49.0" layoutY="613.0" prefHeight="147.0" prefWidth="199.0" skinType="SIMPLE_DIGITAL" AnchorPane.leftAnchor="-10.0" />
                        <Text fill="#00a669" layoutX="84.0" layoutY="693.0" strokeType="OUTSIDE" strokeWidth="0.0" text="V" textAlignment="CENTER" wrappingWidth="113.0" AnchorPane.leftAnchor="90.0" />
                        <Text fill="#00a669" layoutX="14.0" layoutY="733.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12" wrappingWidth="113.0" AnchorPane.leftAnchor="10.0" />
                        <Gauge fx:id="D2GaugeLCDAlim2" layoutX="-49.0" layoutY="653.0" prefHeight="147.0" prefWidth="199.0" skinType="SIMPLE_DIGITAL" AnchorPane.leftAnchor="-10.0" />
                        <Text fill="#00a669" layoutX="84.0" layoutY="733.0" strokeType="OUTSIDE" strokeWidth="0.0" text="V" textAlignment="CENTER" wrappingWidth="113.0" AnchorPane.leftAnchor="90.0" />
                        <Text fill="#00a669" layoutX="8.0" layoutY="773.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15" wrappingWidth="113.0" AnchorPane.leftAnchor="10.0" />
                        <Gauge fx:id="D2GaugeLCDAlim3" layoutX="-49.0" layoutY="693.0" prefHeight="147.0" prefWidth="199.0" skinType="SIMPLE_DIGITAL" AnchorPane.leftAnchor="-10.0" />
                        <Text fill="#00a669" layoutX="78.0" layoutY="773.0" strokeType="OUTSIDE" strokeWidth="0.0" text="V" textAlignment="CENTER" wrappingWidth="113.0" AnchorPane.leftAnchor="90.0" />
                        <Text fill="#00a669" layoutX="177.0" layoutY="646.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RADIO AMPL. 1" wrappingWidth="127.0" AnchorPane.leftAnchor="188.0" AnchorPane.topAnchor="630.0" />
                        <Text fx:id="D2textModuleFreq1" fill="#00a669" layoutX="152.0" layoutY="690.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FREQ: 000 Mhz" wrappingWidth="104.0" AnchorPane.leftAnchor="188.0" AnchorPane.topAnchor="664.0" />
                        <Text fill="#00a669" layoutX="188.0" layoutY="733.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PWR:" wrappingWidth="127.0" AnchorPane.topAnchor="693.0" />
                        <Gauge fx:id="D2GaugePowerMonitor1" angleRange="180.0" layoutX="140.0" layoutY="629.0" lcdDesign="GRAY" lcdFont="LCD" ledOn="true" ledType="FLAT" ledVisible="true" majorTickMarksVisible="false" mediumTickMarksVisible="false" minorTickMarksVisible="false" prefHeight="147.0" prefWidth="199.0" skinType="SIMPLE_DIGITAL" startAngle="270.0" AnchorPane.leftAnchor="152.0" />
                        <Text fill="#00a669" layoutX="188.0" layoutY="776.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TEMP." wrappingWidth="127.0" AnchorPane.topAnchor="721.0" />
                        <Gauge fx:id="D2GaugeTempMonitor1" angleRange="180.0" layoutX="140.0" layoutY="659.0" lcdDesign="GRAY" lcdFont="LCD" ledOn="true" ledType="FLAT" ledVisible="true" majorTickMarksVisible="false" mediumTickMarksVisible="false" minorTickMarksVisible="false" prefHeight="147.0" prefWidth="199.0" skinType="SIMPLE_DIGITAL" startAngle="270.0" AnchorPane.leftAnchor="160.0" />
                        <Text fill="#00a669" layoutX="188.0" layoutY="819.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VSWR" wrappingWidth="127.0" AnchorPane.topAnchor="753.0" />
                        <Circle fx:id="D2VSWR1Status" fill="#ffffff00" layoutX="260.0" layoutY="765.0" radius="10.0" stroke="#00a666" strokeType="INSIDE" strokeWidth="2.0" AnchorPane.topAnchor="755.0" />
                        <Text fill="#00a669" layoutX="189.0" layoutY="800.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OFF" wrappingWidth="127.0" AnchorPane.topAnchor="785.0" />
                        <Text fill="#00a669" layoutX="271.0" layoutY="801.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ON" wrappingWidth="24.0" AnchorPane.topAnchor="785.0" />
                        <Text fill="#00a669" layoutX="326.0" layoutY="650.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RADIO AMPL. 2" wrappingWidth="127.0" AnchorPane.leftAnchor="325.0" AnchorPane.topAnchor="630.0" />
                        <Text fx:id="D2textModuleFreq2" fill="#00a669" layoutX="325.0" layoutY="680.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FREQ: 000 Mhz" wrappingWidth="104.0" AnchorPane.topAnchor="664.0" />
                        <Text fill="#00a669" layoutX="326.0" layoutY="710.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PWR:" wrappingWidth="127.0" AnchorPane.leftAnchor="325.0" AnchorPane.topAnchor="693.0" />
                        <Gauge fx:id="D2GaugePowerMonitor2" angleRange="180.0" layoutX="280.0" layoutY="627.0" lcdDesign="GRAY" lcdFont="LCD" ledOn="true" ledType="FLAT" ledVisible="true" majorTickMarksVisible="false" mediumTickMarksVisible="false" minorTickMarksVisible="false" prefHeight="147.0" prefWidth="199.0" skinType="SIMPLE_DIGITAL" startAngle="270.0" AnchorPane.leftAnchor="288.0" />
                        <Text fill="#00a669" layoutX="326.0" layoutY="742.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TEMP." wrappingWidth="127.0" AnchorPane.leftAnchor="325.0" AnchorPane.topAnchor="721.0" />
                        <Gauge fx:id="D2GaugeTempMonitor2" angleRange="180.0" layoutX="280.0" layoutY="657.0" lcdDesign="GRAY" lcdFont="LCD" ledOn="true" ledType="FLAT" ledVisible="true" majorTickMarksVisible="false" mediumTickMarksVisible="false" minorTickMarksVisible="false" prefHeight="147.0" prefWidth="199.0" skinType="SIMPLE_DIGITAL" startAngle="270.0" AnchorPane.leftAnchor="296.0" />
                        <Text fill="#00a669" layoutX="325.0" layoutY="769.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VSWR" wrappingWidth="127.0" AnchorPane.leftAnchor="325.0" AnchorPane.topAnchor="753.0" />
                        <Circle fx:id="D2VSWR2Status" fill="#ffffff00" layoutX="390.0" layoutY="764.0" radius="10.0" stroke="#00a666" strokeType="INSIDE" strokeWidth="2.0" AnchorPane.topAnchor="755.0" />
                        <Text fill="#00a669" layoutX="327.0" layoutY="803.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OFF" wrappingWidth="127.0" AnchorPane.topAnchor="785.0" />
                        <Text fill="#00a669" layoutX="403.0" layoutY="800.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ON" wrappingWidth="24.0" AnchorPane.topAnchor="785.0" />
                        <Text fill="#00a669" layoutX="459.0" layoutY="649.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RADIO AMPL. 3" wrappingWidth="126.0" AnchorPane.leftAnchor="456.0" AnchorPane.topAnchor="630.0" />
                        <Text fx:id="D2textModuleFreq3" fill="#00a669" layoutX="454.0" layoutY="680.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FREQ: 000 Mhz" wrappingWidth="104.0" AnchorPane.leftAnchor="456.0" AnchorPane.topAnchor="664.0" />
                        <Text fill="#00a669" layoutX="456.0" layoutY="710.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PWR:" wrappingWidth="127.0" AnchorPane.leftAnchor="456.0" AnchorPane.topAnchor="693.0" />
                        <Gauge fx:id="D2GaugePowerMonitor3" angleRange="180.0" layoutX="405.0" layoutY="629.0" lcdDesign="GRAY" lcdFont="LCD" ledOn="true" ledType="FLAT" ledVisible="true" majorTickMarksVisible="false" mediumTickMarksVisible="false" minorTickMarksVisible="false" prefHeight="147.0" prefWidth="199.0" skinType="SIMPLE_DIGITAL" startAngle="270.0" AnchorPane.leftAnchor="420.0" />
                        <Text fill="#00a669" layoutX="456.0" layoutY="740.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TEMP." wrappingWidth="127.0" AnchorPane.topAnchor="721.0" />
                        <Gauge fx:id="D2GaugeTempMonitor3" angleRange="180.0" layoutX="405.0" layoutY="657.0" lcdDesign="GRAY" lcdFont="LCD" ledOn="true" ledType="FLAT" ledVisible="true" majorTickMarksVisible="false" mediumTickMarksVisible="false" minorTickMarksVisible="false" prefHeight="147.0" prefWidth="199.0" skinType="SIMPLE_DIGITAL" startAngle="270.0" AnchorPane.leftAnchor="428.0" />
                        <Text fill="#00a669" layoutX="456.0" layoutY="772.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VSWR" wrappingWidth="127.0" AnchorPane.leftAnchor="456.0" />
                        <Circle fx:id="D2VSWR3Status" fill="#ffffff00" layoutX="520.0" layoutY="763.0" radius="10.0" stroke="#00a666" strokeType="INSIDE" strokeWidth="2.0" AnchorPane.topAnchor="755.0" />
                        <Text fill="#00a669" layoutX="456.0" layoutY="802.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OFF" wrappingWidth="127.0" AnchorPane.topAnchor="785.0" />
                        <Text fill="#00a669" layoutX="530.0" layoutY="803.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ON" wrappingWidth="24.0" AnchorPane.topAnchor="785.0" />
                        <Text fill="#00a669" layoutX="589.0" layoutY="649.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RADIO AMPL. 4" wrappingWidth="130.0" AnchorPane.leftAnchor="586.0" AnchorPane.topAnchor="630.0" />
                        <Text fx:id="D2textModuleFreq4" fill="#00a669" layoutX="584.0" layoutY="680.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FREQ: 000 Mhz" wrappingWidth="104.0" AnchorPane.leftAnchor="586.0" />
                        <Text fill="#00a669" layoutX="588.0" layoutY="710.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PWR:" wrappingWidth="127.0" AnchorPane.leftAnchor="586.0" AnchorPane.topAnchor="693.0" />
                        <Gauge fx:id="D2GaugePowerMonitor4" angleRange="180.0" layoutX="535.0" layoutY="629.0" lcdDesign="GRAY" lcdFont="LCD" ledOn="true" ledType="FLAT" ledVisible="true" majorTickMarksVisible="false" mediumTickMarksVisible="false" minorTickMarksVisible="false" prefHeight="147.0" prefWidth="199.0" skinType="SIMPLE_DIGITAL" startAngle="270.0" AnchorPane.leftAnchor="548.0" />
                        <Text fill="#00a669" layoutX="588.0" layoutY="738.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TEMP." wrappingWidth="127.0" />
                        <Gauge fx:id="D2GaugeTempMonitor4" angleRange="180.0" layoutX="535.0" layoutY="659.0" lcdDesign="GRAY" lcdFont="LCD" ledOn="true" ledType="FLAT" ledVisible="true" majorTickMarksVisible="false" mediumTickMarksVisible="false" minorTickMarksVisible="false" prefHeight="147.0" prefWidth="199.0" skinType="SIMPLE_DIGITAL" startAngle="270.0" AnchorPane.leftAnchor="556.0" />
                        <Text fill="#00a669" layoutX="586.0" layoutY="769.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VSWR" wrappingWidth="127.0" AnchorPane.leftAnchor="586.0" AnchorPane.topAnchor="753.0" />
                        <Circle fx:id="D2VSWR4Status" fill="#ffffff00" layoutX="650.0" layoutY="760.0" radius="10.0" stroke="#00a666" strokeType="INSIDE" strokeWidth="2.0" AnchorPane.topAnchor="755.0" />
                        <Text fill="#00a669" layoutX="586.0" layoutY="802.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OFF" wrappingWidth="127.0" AnchorPane.topAnchor="785.0" />
                        <Text fill="#00a669" layoutX="660.0" layoutY="802.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ON" wrappingWidth="24.0" AnchorPane.topAnchor="785.0" />
                        <Text fill="#00a669" layoutX="719.0" layoutY="649.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RADIO AMPL. 5" wrappingWidth="130.0" AnchorPane.leftAnchor="716.0" AnchorPane.topAnchor="630.0" />
                        <Text fx:id="D2textModuleFreq5" fill="#00a669" layoutX="714.0" layoutY="680.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FREQ: 000 Mhz" wrappingWidth="104.0" AnchorPane.leftAnchor="716.0" AnchorPane.topAnchor="664.0" />
                        <Text fill="#00a669" layoutX="718.0" layoutY="710.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PWR:" wrappingWidth="127.0" AnchorPane.leftAnchor="716.0" AnchorPane.topAnchor="693.0" />
                        <Gauge fx:id="D2GaugePowerMonitor5" angleRange="180.0" layoutX="670.0" layoutY="629.0" lcdDesign="GRAY" lcdFont="LCD" ledOn="true" ledType="FLAT" ledVisible="true" majorTickMarksVisible="false" mediumTickMarksVisible="false" minorTickMarksVisible="false" prefHeight="147.0" prefWidth="199.0" skinType="SIMPLE_DIGITAL" startAngle="270.0" AnchorPane.leftAnchor="678.0" />
                        <Text fill="#00a669" layoutX="716.0" layoutY="740.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TEMP." wrappingWidth="127.0" AnchorPane.topAnchor="721.0" />
                        <Gauge fx:id="D2GaugeTempMonitor5" angleRange="180.0" layoutX="670.0" layoutY="659.0" lcdDesign="GRAY" lcdFont="LCD" ledOn="true" ledType="FLAT" ledVisible="true" majorTickMarksVisible="false" mediumTickMarksVisible="false" minorTickMarksVisible="false" prefHeight="147.0" prefWidth="199.0" skinType="SIMPLE_DIGITAL" startAngle="270.0" AnchorPane.leftAnchor="686.0" />
                        <Text fill="#00a669" layoutX="718.0" layoutY="769.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VSWR" wrappingWidth="127.0" AnchorPane.leftAnchor="716.0" />
                        <Circle fx:id="D2VSWR5Status" fill="#ffffff00" layoutX="780.0" layoutY="767.0" radius="10.0" stroke="#00a666" strokeType="INSIDE" strokeWidth="2.0" AnchorPane.topAnchor="755.0" />
                        <Text fill="#00a669" layoutX="707.0" layoutY="806.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OFF" wrappingWidth="127.0" AnchorPane.leftAnchor="716.0" AnchorPane.topAnchor="785.0" />
                        <Text fill="#00a669" layoutX="788.0" layoutY="800.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ON" wrappingWidth="24.0" AnchorPane.topAnchor="785.0" />
                        <Text fill="#00a669" layoutX="849.0" layoutY="650.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RADIO AMPL. 6" wrappingWidth="126.0" AnchorPane.leftAnchor="846.0" AnchorPane.topAnchor="630.0" />
                        <Text fx:id="D2textModuleFreq6" fill="#00a669" layoutX="844.0" layoutY="680.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FREQ: 000 Mhz" wrappingWidth="104.0" AnchorPane.leftAnchor="846.0" />
                        <Text fill="#00a669" layoutX="846.0" layoutY="710.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PWR:" wrappingWidth="127.0" AnchorPane.leftAnchor="846.0" AnchorPane.topAnchor="693.0" />
                        <Gauge fx:id="D2GaugePowerMonitor6" angleRange="180.0" layoutX="799.0" layoutY="627.0" lcdDesign="GRAY" lcdFont="LCD" ledOn="true" ledType="FLAT" ledVisible="true" majorTickMarksVisible="false" mediumTickMarksVisible="false" minorTickMarksVisible="false" prefHeight="147.0" prefWidth="199.0" skinType="SIMPLE_DIGITAL" startAngle="270.0" AnchorPane.leftAnchor="810.0" />
                        <Text fill="#00a669" layoutX="846.0" layoutY="738.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TEMP." wrappingWidth="127.0" AnchorPane.leftAnchor="846.0" AnchorPane.topAnchor="721.8134765625" />
                        <Gauge fx:id="D2GaugeTempMonitor6" angleRange="180.0" layoutX="799.0" layoutY="657.0" lcdDesign="GRAY" lcdFont="LCD" ledOn="true" ledType="FLAT" ledVisible="true" majorTickMarksVisible="false" mediumTickMarksVisible="false" minorTickMarksVisible="false" prefHeight="147.0" prefWidth="199.0" skinType="SIMPLE_DIGITAL" startAngle="270.0" AnchorPane.leftAnchor="818.0" />
                        <Text fill="#00a669" layoutX="846.0" layoutY="770.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VSWR" wrappingWidth="127.0" AnchorPane.topAnchor="753.0" />
                        <Circle fx:id="D2VSWR6Status" fill="#ffffff00" layoutX="910.0" layoutY="764.0" radius="10.0" stroke="#00a666" strokeType="INSIDE" strokeWidth="2.0" AnchorPane.topAnchor="755.0" />
                        <Text fill="#00a669" layoutX="837.0" layoutY="800.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OFF" wrappingWidth="127.0" AnchorPane.leftAnchor="846.0" AnchorPane.topAnchor="785.0" />
                        <Text fill="#00a669" layoutX="920.0" layoutY="802.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ON" wrappingWidth="24.0" AnchorPane.topAnchor="785.0" />
                        <Text fill="#00a669" layoutX="1003.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DX SHIELD" wrappingWidth="7.0" AnchorPane.leftAnchor="1000.0" />
                        <Text fill="#00a669" layoutX="999.0" layoutY="581.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SX SHIELD" wrappingWidth="7.0" AnchorPane.leftAnchor="1000.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="396.0" layoutX="2.0" layoutY="3.0" stroke="#74e485" strokeType="INSIDE" width="1024.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="404.0" layoutX="1.0" layoutY="410.0" stroke="#74e485" strokeType="INSIDE" width="1024.0" />
                        <Slider fx:id="D2SliderSwitchAmpl6" layoutX="879.0" layoutY="787.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="35.0" />
                        <Slider fx:id="D2SliderSwitchAmpl5" layoutX="749.0" layoutY="787.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="35.0" />
                        <Slider fx:id="D2SliderSwitchAmpl4" layoutX="619.0" layoutY="787.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="35.0" />
                        <Slider fx:id="D2SliderSwitchAmpl3" layoutX="489.0" layoutY="787.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="35.0" />
                        <Slider fx:id="D2SliderSwitchAmpl2" layoutX="361.0" layoutY="786.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="35.0" />
                        <Slider fx:id="D2SliderSwitchAmpl1" layoutX="225.0" layoutY="787.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="35.0" />
                        <Slider fx:id="SliderSwitchAmpl1" layoutX="225.0" layoutY="372.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="35.0" />
                        <Slider fx:id="SliderSwitchAmpl3" layoutX="490.0" layoutY="372.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="35.0" />
                        <Slider fx:id="SliderSwitchAmpl4" layoutX="619.0" layoutY="372.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="35.0" />
                        <Slider fx:id="SliderSwitchAmpl5" layoutX="749.0" layoutY="372.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="35.0" />
                        <Text fill="#00a669" layoutX="847.0" layoutY="386.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OFF" wrappingWidth="127.0" />
                        <Text fill="#00a669" layoutX="325.0" layoutY="386.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OFF" wrappingWidth="127.0" />
                        <Slider fx:id="SliderSwitchAmpl2" layoutX="359.0" layoutY="372.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="35.0" />
                        <Slider fx:id="SliderSwitchAmpl6" layoutX="883.0" layoutY="371.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="35.0" />
                        <Gauge fx:id="GaugeWaterPump" angleRange="180.0" backgroundPaint="#0d0d0d" foregroundPaint="BLACK" layoutX="300.0" layoutY="104.0" ledType="FLAT" ledVisible="true" prefHeight="96.0" prefWidth="152.0" skinType="TILE_KPI" startAngle="270.0" style="-fx-background-color: #000;" />
                     </children>
   </AnchorPane>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="menuDash" mnemonicParsing="false" onAction="#menuItemShowDash" text="Dashboard Shields" />
                  <MenuItem fx:id="menuConfig" mnemonicParsing="false" onAction="#menuItemShowConfig" text="Configuration" />
                  <MenuItem fx:id="menuPwd" mnemonicParsing="false" onAction="#menuItemChangePwd" text="Change Password" />
                  <MenuItem fx:id="menuExit" mnemonicParsing="false" onAction="#menuItemExit" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
